# monarch-pos-native

./: .editorconfig  ANVIL-NEXT.md  MONARCH.md  build.gradle.kts  gradle.properties  ktlint.config.json  report.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monarch/pos/: MonarchApp.kt
app/src/main/java/com/monarch/pos/model/: ServiceCatalog.kt
app/src/main/java/com/monarch/pos/network/: BackendClient.kt  JobberClient.kt
app/src/main/java/com/monarch/pos/ui/screen/: ApprovedScreen.kt  CustomAmountScreen.kt  DeclinedScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  VehiclePickerScreen.kt
app/src/main/java/com/monarch/pos/ui/theme/: MonarchTheme.kt
app/src/main/java/com/stripe/aod/sampleapp/ui/theme/: MonarchTheme.kt
app/src/main/java/com/stripe/example/: MainApplication.kt
app/src/main/res/drawable/: monarch_logo.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_monarch_home.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/monarch/pos/ui/screen/: PaymentFlowTest.kt
gradle/: libs.versions.toml
