apply plugin: 'com.android.application'

android {
 compileSdk 34

 defaultConfig {
        applicationId "com.monarch.pos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
 }

 buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
 }

 compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
 }
}

dependencies {
 implementation('androidx.core:core-ktx:1.9.0')
 implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.2')
 implementation("androidx.compose.ui:ui:1.4.3")
 implementation('androidx.compose.material3:material3:1.2.0')
 implementation("androidx.compose.ui:ui-tooling-preview:1.4.3")
 implementation('androidx.lifecycle:lifecycle-runtime-compose:2.6.2')
 implementation('androidx.activity:activity-compose:1.7.2')
 implementation("androidx.compose.material3:material-icons-extended:1.5.4")
}