apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.monarch.pos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Stripe keys injected at build time via CI secrets
        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${System.getenv('STRIPE_PUBLISHABLE_KEY') ?: ''}\""
        buildConfigField "String", "BACKEND_URL", "\"${System.getenv('BACKEND_URL') ?: 'https://monarch-pinpad.monarchdetailing.workers.dev'}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('androidx.core:core-ktx:1.9.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.2')
    implementation("androidx.compose.ui:ui:1.4.3")
    implementation('androidx.compose.material3:material3:1.2.0')
    implementation("androidx.compose.ui:ui-tooling-preview:1.4.3")
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.6.2')
    implementation('androidx.activity:activity-compose:1.7.2')
    implementation("androidx.compose.material3:material-icons-extended:1.5.4")

    // Stripe Terminal SDK
    implementation 'com.stripe:stripeterminal-localnetwork:5.6.0'
    implementation 'com.stripe:stripeterminal-core:5.6.0'

    // HTTP for BackendClient
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}